<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/switchMode"
        android:icon="@drawable/ic_switch_mode"
        android:title="@string/switch_mode"
        android:contentDescription="@string/content_description_favorite"
        app:showAsAction="ifRoom" />

</menu>